{
  "name": "wt-stage-00",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "check:rls": "node scripts/check-rls-policies.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.2.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.0",
    "@nestjs/typeorm": "^11.0.3",
    "@prisma/client": "^7.9.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.0",
    "@types/bull": "^3.15.9",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
